{
  "name": "app1",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "npm-run-all --parallel electron gulp",
    "electron": "electron .",
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-reload": "^2.0.0-alpha.1",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "active-windows": "^0.1.14",
    "electron-win-state": "^1.1.22",
    "electron-window": "^0.8.1",
    "electron-window-manager": "^1.0.6",
    "install": "^0.13.0",
    "node-active-window": "^0.1.0",
    "node-window-manager": "^2.2.4"
  }
}
